server.port=0
spring.application.name=notice-content-scraper

spring.config.import=optional:configserver:http://config-service:8888
spring.cloud.config.name=notice-content-scraper
spring.cloud.config.profile=prod